{
  "name": "tsc-start",
  "version": "0.0.6",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/3Dcube/tsc-start",
  "bin": {
    "tsc-start": "dist/tsc-start.js"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "typescript": "^4.0.3"
  }
}
